[gd_scene load_steps=3 format=3 uid="uid://b8ugbthacyc0w"]

[ext_resource type="Script" path="res://scripts/exp.gd" id="1_1m54x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gp3u"]
radius = 3.0

[node name="Exp" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
script = ExtResource("1_1m54x")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(7.15256e-07, 0)
scale = Vector2(0.375, 1)
color = Color(0, 0.538218, 0.96061, 1)
polygon = PackedVector2Array(-5.33333, -2, -6.66667, -1, -8, 0.0020647, -6.66667, 1, -5.33333, 2, -2.66667, 2.5, 0, 3, 2.66667, 2.5, 5.33333, 2, 6.66667, 1, 8, 0, 6.66667, -1, 5.33333, -2, 2.66667, -2.5, 0, -3, -2.66667, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gp3u")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
